<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59743bc6a2344dfeb0585ade4921ff66" Name="Diagram1">
        <EntityTypeShape EntityType="rorepairadminModel.City" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="rorepairadminModel.tbl_blogs" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="rorepairadminModel.tbl_customerreviews" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="rorepairadminModel.tbl_faqs" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="rorepairadminModel.tbl_headers" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="rorepairadminModel.tbl_howitworks" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="rorepairadminModel.tbl_techanicians" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>